

.details-container {
    // background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;

    .details-body {
        color: white;
        display: flex;
        margin: 1rem;
        justify-content: center;

        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            // margin-left: 10rem;
        }

        p {
            width: 200px;
            margin-left: 1rem;
        }
    }
}

@media(min-width:"768px") {
    .details-display {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: space-around;
    }

    .details-body {
        margin-left: 4rem;
    }
}

@media(min-width:"1000px") {
    .details-display {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: space-around;
    }

    .details-body {
        margin-left: 4rem;
    }
}