.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: #fff;
  padding-right: 2rem;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.header .logo {
  margin: .5rem;
  color: purple;
  font-weight: 1000;
  font-size: 2rem;
}

.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-top: 1.5rem;
}

.header nav ul li {
  margin-left: 1rem;
  cursor: pointer;
}

.header nav ul li:hover {
  color: #fff;
  background: purple;
  padding: 0 .5rem;
  border-radius: 5px;
}

.body {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.body .body-title {
  color: purple;
}

.body .input {
  padding: 1rem 5rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px solid purple;
}

.body .searchbtn {
  padding: 1rem;
  background: purple;
  color: #fff;
  border-width: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gif-display {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.gif-display .each-gif {
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.gif-display .each-gif .image {
  width: 350px;
  height: 300px;
  border-radius: 10px;
}

@media (min-width: 576px) {
  .gif-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 768px) {
  .gif-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1300px) {
  .gif-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (400px)[3];
        grid-template-columns: repeat(3, 400px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=Home.css.map */